<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/facebook_share"
        android:title="@string/share_facebook"
        android:icon="@drawable/ic_preview_facebook" />
    <item
        android:id="@+id/twitter_share"
        android:title="@string/share_twitter"
        android:icon="@drawable/ic_preview_twitter" />

    <item
        android:id="@+id/other_share"
        android:title="@string/share_instagram"
        android:icon="@drawable/ic_preview_instagram" />
    <divider />
    <item
        android:id="@+id/close"
        android:title="@string/close"
        android:icon="@drawable/ic_close_grey600_24dp" />
</menu>