<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/violation"
        android:title="@string/popup_violate"
        android:icon="@drawable/ic_content_cut_grey_600_24dp" />
    <divider />
    <item
        android:id="@+id/close"
        android:title="@string/close"
        android:icon="@drawable/ic_close_grey_600_24dp" />
</menu>