# Gocci

Gocci/ParseLoginUI/: AndroidManifest.xml  build.gradle
Gocci/ParseLoginUI/res/layout/: com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml
Gocci/ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseSignupFragment.java
Gocci/app/: build.gradle  google-services.json  manifest-merger-release-report.txt
Gocci/app/src/main/: AndroidManifest.xml
Gocci/app/src/main/assets/: license.html  policy.html
Gocci/app/src/main/java/com/example/kinagafuji/gocci/: Application_Gocci.java  CustomFragmentPagerAdapter.java  LoginActivity.java  PagerTabStripActivity.java  Search_mapFragment.java
Gocci/app/src/main/java/com/example/kinagafuji/gocci/Activity/: GocciDispatchActivity.java  IntentVineCamera.java  LoginActivity2.java  PagerTabStripActivity.java  SlidingTabActivity.java  SplashActivity.java  TenpoActivity.java  ToukouActivity.java  UserProfActivity.java
Gocci/app/src/main/java/com/example/kinagafuji/gocci/Adapter/: Search_keywordAdapter.java  Search_mapAdapter.java  TimelineAdapter.java
Gocci/app/src/main/java/com/inase/android/gocci/: Application_Gocci.java
Gocci/app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  grow_from_bottom.xml  rotate_repeat.xml  shrink_from_top.xml
Gocci/app/src/main/res/animator/: card_slide_in.xml
Gocci/app/src/main/res/drawable/: bg_circle_selected.xml  button_follow.xml  button_tag_atmosphere.xml  button_tag_category.xml  button_tag_value.xml  custom_calendar_bg_selector.xml  custom_calendar_text_selector.xml  custom_circle.xml  custom_progress.xml  rounded_badge.xml  selectable_item_background_general.xml
Gocci/app/src/main/res/layout/: activity_already_exist_camera_preview.xml  activity_camera.xml  activity_camera_preview.xml  activity_camera_preview_already_exist.xml  activity_comment.xml  activity_flexible_tenpo.xml  activity_flexible_user_prof.xml  activity_follower_followee_cheer_list.xml  activity_gocci_camera.xml  activity_gocci_myprof.xml  activity_gocci_timeline.xml  activity_grid_search.xml  activity_intent_vine_camera.xml  activity_list_follow_follower_cheer.xml  activity_login.xml  activity_login_activity2.xml  activity_login_session.xml  activity_map_prof.xml  activity_map_search.xml  activity_myprof.xml  activity_post.xml  activity_prof_map.xml  activity_re_upload.xml  activity_settings.xml  activity_sliding_tab.xml  activity_splash.xml  activity_tag_category.xml  activity_tenpo.xml  activity_timeline.xml  activity_toukou.xml  activity_tutorial.xml  activity_tutorial_guide.xml  activity_user_prof.xml  activity_user_search.xml  activity_userprof.xml  activity_web_view.xml  cell_camera_down18.xml  cell_camera_up18.xml  cell_cheer.xml  cell_comment.xml  (+83 more)
Gocci/app/src/main/res/layout-land/: fragment_camera_up18.xml  fragment_timeline.xml
Gocci/app/src/main/res/layout-v21/: activity_comment.xml  activity_gocci_timeline.xml  activity_timeline.xml
Gocci/app/src/main/res/menu/: bell_notification.xml  menu_already_exist_camera_preview.xml  menu_cell.xml  menu_cell_mypage.xml  menu_cell_timeline.xml  menu_cell_userpage.xml  menu_comment.xml  menu_intent_vine_camera.xml  menu_kanryo.xml  menu_login_activity2.xml  menu_share.xml  menu_sliding_tab.xml  menu_user_prof.xml  pager_tab_strip.xml  popup_mypage.xml  popup_normal.xml  search_grid.xml  search_map.xml  search_map2.xml  toukou.xml
Gocci/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Gocci/app/src/main/res/values-ja/: strings.xml
Gocci/app/src/main/res/xml/: ecommerce_tracker.xml
Gocci/javaCvVideoRecorder/: build.gradle
Gocci/javaCvVideoRecorder/src/main/java/com/javacv/recorder/: FFmpegFrameRecorder.java  FFmpegRecorderActivity.java  RecorderParameters.java
Gocci_ver2/app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
Gocci_ver2/app/src/androidTest/java/com/inase/android/gocci/: ApplicationTest.java
Gocci_ver2/app/src/main/: AndroidManifest.xml
Gocci_ver2/app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate_repeat.xml
Gocci_ver2/app/src/main/res/color/: custom_calendar_text_selector.xml  custom_tab_text.xml
Gocci_ver2/app/src/main/res/drawable/: bg_circle_selected.xml  btn_capture_x.xml  button_follow.xml  button_tag_atmosphere.xml  button_tag_category.xml  button_tag_value.xml  custom_calendar_bg_selector.xml  list_bg.xml  sign_up_button_twitter.xml
Gocci_ver2/app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_flexible_tenpo.xml  activity_flexible_user_prof.xml  activity_follower_followee_cheer_list.xml  activity_gocci_camera.xml  activity_gocci_lifelog.xml  activity_gocci_myprof.xml  activity_gocci_search_tenpo.xml  activity_gocci_timeline.xml  activity_login.xml  activity_login_preference.xml  activity_select_shop.xml  activity_splash.xml  activity_tutorial_guide.xml  cell_cheer.xml  cell_comment.xml  cell_follower_followee.xml  cell_lifelog_dialog.xml  cell_likes_comments_bar.xml  cell_likes_comments_bar2.xml  cell_name_bar2.xml  cell_name_picture_bar.xml  cell_no_exist_shop.xml  cell_notification_list.xml  cell_restaurant_bar.xml  cell_restaurant_bar2.xml  cell_search.xml  cell_select_shop.xml  cell_tenpo_cheer.xml  cell_timeline.xml  cell_timeline2.xml  cell_video_bar.xml  cell_want.xml  custom_tab.xml  custom_tab_circle.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_camera_up18.xml  fragment_lifelog.xml  (+33 more)
Gocci_ver2/app/src/main/res/layout-land/: activity_camera.xml  fragment_camera_up18.xml
Gocci_ver2/app/src/main/res/menu/: bell_notification.xml  menu_camera.xml  menu_login_preference.xml  popup_myprof.xml  popup_normal.xml  popup_ubnormal.xml  search.xml  toolbar_menu.xml
Gocci_ver2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Gocci_ver2/app/src/main/res/xml/: global_tracker.xml
(+447 files in other folders)
