apply plugin: 'com.android.library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile 'com.android.support:support-v4:21.0.2'
    compile fileTree(dir: 'libs', include: '*.jar')
    provided 'com.facebook.android:facebook-android-sdk:3.21.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    productFlavors {
    }
}
