buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId 'com.inase.android.gocci'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName '1.4'
        multiDexEnabled true
        resConfigs "en", "ja"
    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g" // ヒープの最大を 2GB にする
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.hatenablog.shoma2da:eventdaterecorderlib:0.1.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'com.squareup:otto:1.3.7'
    compile 'org.aspectj:aspectjrt:1.8.5'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.2'
    compile 'com.akexorcist:RoundCornerProgressBar:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile('io.nlopez.smartlocation:library:3.0.10') {
        transitive = false;
    }
    compile('com.twitter.sdk.android:twitter:1.5.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
        transitive = true
    }
    compile('com.mopub.sdk.android:mopub:3.4.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:tweet-composer:0.7.3@aar') {
        transitive = true;
    }
    compile('com.mikepenz.materialdrawer:library:2.9.7@aar') {
        transitive = true
    }
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'
    compile 'com.r0adkll:slidableactivity:2.0.2'
    compile 'com.github.ppamorim:dragger:1.0.5.1'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}

repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
    maven { url 'https://raw.githubusercontent.com/shoma2da/EventDateRecorder/master/lib/repository/' }
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
}