<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inase.android.gocci.ui.view.SquareVideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preview_video" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_gocci_white"
        android:layout_marginTop="8dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="300dp"
        layout="@layout/view_preview_camera_select"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        wheel:matProg_barColor="@color/gocci_header"
        wheel:matProg_progressIndeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
