<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gocci_header"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.Toolbar>

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/list"
        android:layout_above="@+id/messageView"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/messageView"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="visible" />

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/messageView"
        android:background="@color/view_background"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/header_view"
            android:background="#c5c6c9"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_alignParentTop="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_edit"
            android:layout_below="@+id/header_view"
            android:layout_toLeftOf="@+id/send_button"
            android:background="#00000000"
            android:hint="@string/comment"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:textSize="14sp"
            android:textColor="@color/nameblack"
            android:inputType="textMultiLine"
            android:maxLength="140">

            <requestFocus />
        </EditText>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/send_button"
            android:src="@drawable/ic_send_white"
            android:background="@color/gocci_header"
            android:padding="12dp"
            android:alpha="0.4"
            android:clickable="false"
            android:layout_alignTop="@+id/comment_edit"
            android:layout_alignBottom="@+id/comment_edit" />

    </RelativeLayout>

</RelativeLayout>
