<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gocci_header"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_account"
                android:id="@+id/header_account"
                android:textColor="@color/nameblack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/header_account_line"
                android:layout_below="@+id/header_account"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_account_language"
                android:id="@+id/account_locale"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/header_account_line"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/account_locale_line"
                android:layout_below="@+id/account_locale"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/japanese"
                android:id="@+id/locale"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:textColor="@color/nameblack"
                android:layout_marginRight="24dp"
                android:layout_alignBottom="@+id/account_locale"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_account_password"
                android:id="@+id/account_password"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/account_locale_line"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/namegrey"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/account_password_line"
                android:layout_below="@+id/account_password"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_account_notification"
                android:id="@+id/account_notification"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/account_password_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/account_notification_line"
                android:layout_below="@+id/account_notification"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_friend"
                android:id="@+id/header_friend"
                android:layout_below="@+id/account_notification_line"
                android:textColor="@color/nameblack"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/header_friend_line"
                android:layout_below="@+id/header_friend"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_friend_search"
                android:id="@+id/friend_search"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/header_friend_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/friend_search_line"
                android:layout_below="@+id/friend_search"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_friend_invite"
                android:id="@+id/friend_invite"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/friend_search_line"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/namegrey"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/friend_invite_line"
                android:layout_below="@+id/friend_invite"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_socialnetwork"
                android:id="@+id/header_socialnetwork"
                android:layout_below="@+id/friend_invite_line"
                android:textColor="@color/nameblack"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/header_socialnetwork_line"
                android:layout_below="@+id/header_socialnetwork"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_socialnetwork_twitter"
                android:id="@+id/socialnetwork_twitter"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/header_socialnetwork_line"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/namegrey"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/socialnetwork_twitter_line"
                android:layout_below="@+id/socialnetwork_twitter"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_socialnetwork_facebook"
                android:id="@+id/socialnetwork_facebook"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/socialnetwork_twitter_line"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/namegrey"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/socialnetwork_facebook_line"
                android:layout_below="@+id/socialnetwork_facebook"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_support"
                android:id="@+id/header_support"
                android:layout_below="@+id/socialnetwork_facebook_line"
                android:textColor="@color/nameblack"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/header_support_line"
                android:layout_below="@+id/header_support"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_support_autoplay"
                android:id="@+id/support_autoplay"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/header_support_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/support_autoplay_line"
                android:layout_below="@+id/support_autoplay"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_support_mute"
                android:id="@+id/support_mute"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/support_autoplay_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/support_mute_line"
                android:layout_below="@+id/support_mute"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_support_advice"
                android:id="@+id/support_advice"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/support_mute_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/support_advise_line"
                android:layout_below="@+id/support_advice"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_support_rule"
                android:id="@+id/support_rule"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/support_advise_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/support_rule_line"
                android:layout_below="@+id/support_rule"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_support_policy"
                android:id="@+id/support_policy"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/support_rule_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/support_policy_line"
                android:layout_below="@+id/support_policy"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_support_source"
                android:id="@+id/support_source"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/support_policy_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/support_source_line"
                android:layout_below="@+id/support_source"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_support_version"
                android:id="@+id/support_version"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/support_source_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:id="@+id/version_number"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignBottom="@+id/support_version"
                android:layout_marginRight="24dp"
                android:textColor="@color/nameblack" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/support_version_line"
                android:layout_below="@+id/support_version"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_support_delete"
                android:id="@+id/support_delete"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/support_source_line"
                android:textColor="@color/namegrey"
                android:textSize="18sp"
                android:visibility="gone"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/support_delete_line"
                android:layout_below="@+id/support_delete"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone" />

            <com.andexert.library.RippleView
                android:id="@+id/logout_ripple"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="24dp"
                android:background="@color/gocci_button"
                android:gravity="center"
                android:layout_below="@+id/support_delete_line"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_support_logout"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/accent_text" />
            </com.andexert.library.RippleView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_auth_message"
                android:id="@+id/twitter_setting"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignBottom="@+id/socialnetwork_twitter"
                android:layout_marginRight="24dp"
                android:textColor="@color/nameblack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_auth_message"
                android:id="@+id/facebook_setting"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignBottom="@+id/socialnetwork_facebook"
                android:layout_marginRight="24dp"
                android:textColor="@color/nameblack" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <com.inase.android.gocci.ui.view.GocciTwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/sign_up_button_twitter"
                android:text="twitterでアカウント作成/ログイン"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
