<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/userpicture_size"
        android:layout_height="@dimen/userpicture_size"
        android:id="@+id/circleImage"
        android:src="@drawable/ic_userpicture"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/notice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImage"
        android:layout_toRightOf="@+id/circleImage"
        android:layout_toEndOf="@+id/circleImage"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/notice_username"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/namegrey"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="さんからいいねされました"
            android:id="@+id/notice_subText"
            android:textSize="@dimen/small_text"
            android:textColor="@color/namegrey"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datetime"
        android:id="@+id/date_time"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circleImage"
        android:layout_toEndOf="@+id/circleImage"
        android:textSize="@dimen/minimum_text"
        android:layout_below="@+id/notice_text"
        android:textColor="@color/nameblack" />

</RelativeLayout>