<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:descendantFocusability="blocksDescendants">

    <com.andexert.library.RippleView
        android:id="@+id/likes_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        ripple:rv_color="@android:color/black">

        <include
            layout="@layout/widget_button_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.andexert.library.RippleView>


    <com.andexert.library.RippleView
        android:id="@+id/comments_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/likes_ripple"
        android:gravity="center_horizontal"
        ripple:rv_color="@android:color/black">

        <include
            layout="@layout/widget_button_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/share_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/comments_ripple"
        android:gravity="center_horizontal"
        ripple:rv_color="@android:color/black">

        <include
            layout="@layout/widget_button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/menuRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        ripple:rv_centered="true"
        ripple:rv_color="@android:color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_etc_white" />
    </com.andexert.library.RippleView>

</RelativeLayout>
