<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_frame"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="1dp"
    android:background="@color/materialwhite">

    <com.inase.android.gocci.ui.view.SquareExoVideoView
        android:id="@+id/square_video_exo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0.00001dp"
        android:layout_marginRight="0.00001dp" />

    <com.inase.android.gocci.ui.view.SquareImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:alpha="0.2"
            android:background="@color/solid_black" />

        <TextView
            android:id="@+id/restname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/restname"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</com.google.android.exoplayer.AspectRatioFrameLayout>