<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/want_picture"
        android:layout_width="@dimen/userpicture_size"
        android:layout_height="@dimen/userpicture_size"
        android:layout_margin="12dp"
        android:src="@drawable/ic_userpicture" />

    <com.andexert.library.RippleView
        android:id="@+id/want_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/delete_want_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white_24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/add_want_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_outline_grey_600_24dp"
            android:visibility="invisible" />

    </com.andexert.library.RippleView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/want_picture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/restname"
            android:textColor="@color/namegrey"
            android:textSize="@dimen/accent_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locality"
            android:singleLine="true"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/nameblack" />
    </LinearLayout>

</RelativeLayout>
