<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/solid_black">

    <com.inase.android.gocci.ui.view.SquareExoVideoView
        android:id="@+id/square_video_exo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.00001dp"
        android:layout_marginLeft="0.00001dp"
        android:layout_gravity="center_horizontal" />

    <com.inase.android.gocci.ui.view.SquareImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:radius="8dp"
        android:color="#90A4AE"
        android:alpha="0.4"
        app:dd_numDots="3"
        app:dd_scaleMultiplier="1.3"
        app:dd_animationDuration="300"
        app:dd_horizontalSpacing="8dp"
        />

</com.google.android.exoplayer.AspectRatioFrameLayout>