<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/userpicture_size"
        android:layout_height="@dimen/userpicture_size"
        android:id="@+id/follow_follower_picture"
        android:src="@drawable/ic_userpicture"
        android:layout_margin="12dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/follow_follower_picture">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:id="@+id/user_name"
            android:textStyle="bold"
            android:textSize="@dimen/normal_text"
            android:singleLine="true"
            android:textColor="@color/namegrey"
             />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/gochi_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gochi_count_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_icon_beef_orange"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/nameblack"
                android:textSize="@dimen/normal_text"
                android:layout_gravity="center_vertical"
                android:id="@+id/gochi_count_text"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </RelativeLayout>

    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_follow_button"
            android:src="@drawable/ic_favorite_outline_grey_600_24dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_follow_button"
            android:src="@drawable/ic_favorite_white_24dp"
            android:visibility="invisible" />
    </com.andexert.library.RippleView>

</RelativeLayout>
