<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_help_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="メールアドレスを入力してください"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_help_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="メールアドレス"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"></EditText>

    <Button
        android:id="@+id/login_help_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="送信"
        style="@style/ParseLoginUI.Button"
        />
</LinearLayout>