<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_cafe"
    >

    <include
        layout="@layout/com_parse_ui_parse_login_app_logo"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true" />

    <include
        layout="@layout/com_parse_ui_parse_login_help_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />
</RelativeLayout>