<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/commentList"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c6c9"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="コメント"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_commebutton"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>