<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <me.next.slidebottompanel.SlideBottomPanel
        android:id="@+id/sbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sbp_title_height_no_display="48dp"
        app:sbp_panel_height="440dp"
        app:sbp_background_layout="@layout/cell_camera_down18">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:background="#424242"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#424242">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_camera_select" />
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_create_white"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </FrameLayout>

    </me.next.slidebottompanel.SlideBottomPanel>
</LinearLayout>