<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/imageView5"
        android:background="@drawable/ic_login" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:src="@drawable/ic_gocci_white" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView8"
        android:src="@drawable/ic_gocci_moji"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食体験をシェアしよう"
            android:id="@+id/textView6"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="グルメ動画アプリ「Gocci」"
            android:id="@+id/textView7"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/account"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</RelativeLayout>