<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inase.android.gocci.ui.view.MySurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/camera_view"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cancel_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_grey600_24dp"
            fab:fab_size="mini"
            fab:fab_showShadow="false"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white"
            fab:fab_colorRipple="@color/white"
            android:layout_toLeftOf="@+id/camera_button"
            android:layout_marginRight="32dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_button"
            android:layout_centerInParent="true">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/circle_progress"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                CircleProgressView:cpv_barColor="@color/gocci_header"
                CircleProgressView:cpv_barWidth="62dp"
                CircleProgressView:cpv_contourSize="0dp"
                CircleProgressView:cpv_autoTextSize="false"
                CircleProgressView:cpv_maxValue="100"
                CircleProgressView:cpv_rimColor="#afafaf"
                CircleProgressView:cpv_rimWidth="62dp"
                CircleProgressView:cpv_seekMode="false" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/toukou_button"
                android:layout_gravity="center"
                android:background="@drawable/ic_new_camera2x" />
        </FrameLayout>

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_showShadow="false"
        fab:menu_backgroundColor="#cc252525"
        fab:menu_colorNormal="@color/transparent"
        fab:menu_colorPressed="@color/transparent"
        fab:menu_colorRipple="@color/transparent"
        fab:menu_fab_size="mini"
        fab:menu_openDirection="down"
        fab:menu_icon="@drawable/ic_create_white_24dp"
        fab:menu_animationDelayPerItem="0">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/comment_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_grey600_24dp"
            style="@style/MenuButtonsStyle"
            fab:fab_label="　" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/value_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_money_grey600_24dp"
            style="@style/MenuButtonsStyle"
            fab:fab_label="　" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/category_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_restaurant_menu_grey600_24dp"
            style="@style/MenuButtonsStyle"
            fab:fab_label="　" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/restaurant_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_grey600_24dp"
            style="@style/MenuButtonsStyle"
            fab:fab_label="　" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        wheel:matProg_barColor="@color/gocci_header"
        wheel:matProg_progressIndeterminate="true" />
</RelativeLayout>