<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/header_userbackground"
        android:src="@drawable/ic_background_cafe"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/header_userpicture"
            android:src="@drawable/ic_userpicture"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:singleLine="true"
            android:id="@+id/header_username"
            android:textColor="#ffffff"
            android:textSize="@dimen/large_text"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</FrameLayout>


