<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/very_small"
    android:paddingRight="@dimen/very_small"
    android:paddingBottom="@dimen/very_small"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/very_small"
        android:paddingRight="@dimen/very_small"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/list_bg"
        >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">
        <!-- Your card content -->

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/restaurantImage"
            android:src="@drawable/ic_login" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Restname"
                android:id="@+id/rest_name"
                android:layout_marginTop="16dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:id="@+id/category"
                android:layout_marginTop="4dp"
                android:textSize="10sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/list_shadow"/>
</LinearLayout>