<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome_fragment"
    android:background="#FFE066">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_gocci_cheer"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="それでは、"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_1"
        android:layout_below="@+id/image_8"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gocciへようこそ！"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/text_2"
        android:layout_below="@+id/text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />
</RelativeLayout>