<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/myprof_username"
        android:textStyle="bold"
        android:textSize="@dimen/large_text"
        android:singleLine="true"
        android:textColor="@color/namegrey"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/myprof_picture" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="@dimen/normal_text"
        android:id="@+id/myprof_username_edit"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/myprof_picture"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/myprof_picture"
        android:src="@drawable/ic_userpicture"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c5c6c9"
        android:layout_gravity="bottom"
        android:layout_below="@+id/myprof_picture" />

</RelativeLayout>
