<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never">

    <com.inase.android.gocci.ui.view.BlockEditTextDefaultFocusLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_background"
        android:orientation="vertical">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/restname_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/restname_strong"
            android:textColor="@color/timecolor"
            android:textSize="@dimen/small_text"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextSize="10sp" />

        <TextView
            android:id="@+id/add_rest_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="店舗が無い場合はこちら"
            android:textColor="@color/nameblack"
            android:textSize="@dimen/small_text" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/category"
            android:textColor="@color/timecolor"
            android:textSize="@dimen/small_text"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextSize="10sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/value_strong"
            android:inputType="number"
            android:textColor="@color/timecolor"
            android:textSize="@dimen/small_text"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextSize="10sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/comment"
            android:inputType="textShortMessage"
            android:textColor="@color/timecolor"
            android:textSize="@dimen/small_text"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/check_cheer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image_cheer"
                android:text="@string/add_cheer_text"
                android:textColor="@color/nameblack"
                android:textSize="@dimen/small_text" />

            <ImageView
                android:id="@+id/image_cheer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cheer" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/image_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_preview_twitter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image_twitter"
                android:text="@string/setting_socialnetwork_twitter"
                android:textColor="@color/namegrey"
                android:textSize="@dimen/small_text" />

            <CheckBox
                android:id="@+id/check_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:checked="false" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/edit_twitter_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/check_twitter"
                android:src="@drawable/ic_edit_grey_600_24dp"
                fab:fab_colorNormal="@color/view_background"
                fab:fab_colorPressed="@color/view_background"
                fab:fab_colorRipple="@color/view_background"
                fab:fab_showShadow="false"
                fab:fab_size="mini" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/image_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_preview_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image_facebook"
                android:text="@string/setting_socialnetwork_facebook"
                android:textColor="@color/namegrey"
                android:textSize="@dimen/small_text" />

            <CheckBox
                android:id="@+id/check_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:checked="false" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/edit_facebook_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/check_facebook"
                android:src="@drawable/ic_edit_grey_600_24dp"
                fab:fab_colorNormal="@color/view_background"
                fab:fab_colorPressed="@color/view_background"
                fab:fab_colorRipple="@color/view_background"
                fab:fab_showShadow="false"
                fab:fab_size="mini" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/image_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_preview_instagram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/image_instagram"
                android:text="@string/setting_socialnetwork_instagram"
                android:textColor="@color/namegrey"
                android:textSize="@dimen/small_text" />

            <CheckBox
                android:id="@+id/check_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:checked="false" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/edit_instagram_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/check_instagram"
                android:src="@drawable/ic_edit_grey_600_24dp"
                fab:fab_colorNormal="@color/view_background"
                fab:fab_colorPressed="@color/view_background"
                fab:fab_colorRipple="@color/view_background"
                fab:fab_showShadow="false"
                fab:fab_size="mini" />

        </RelativeLayout>

        <com.andexert.library.RippleView
            android:id="@+id/toukou_button_ripple"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gocci_button"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_post"
                android:textColor="#ffffff"
                android:textSize="@dimen/accent_text" />

        </com.andexert.library.RippleView>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <com.inase.android.gocci.ui.view.GocciTwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/sign_up_button_twitter"
            android:text="twitterでアカウント作成/ログイン"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </com.inase.android.gocci.ui.view.BlockEditTextDefaultFocusLinearLayout>
</ScrollView>