<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="7dp"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likes_Image"
        android:src="@drawable/ic_icon_beef"
        android:layout_marginRight="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/likes_number"
        android:textSize="@dimen/small_text"
        android:layout_gravity="center_vertical"
        android:textColor="@color/like_comment_share_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gochi!"
        android:textSize="@dimen/small_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:textColor="@color/like_comment_share_color" />
</LinearLayout>