<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.inase.android.gocci.Fragment.Search_mapFragment"
        android:id="@+id/fragment"
        />

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:id="@+id/search_card"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/materialwhite"
        ></android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>
</RelativeLayout>
