<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inase.android.gocci.Activity.TutorialGuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circles"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/CustomCirclePageIndicator"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/widget_button_tutorial"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</RelativeLayout>
