<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撮影するお店を選択してください"
        android:textSize="18sp"
        android:id="@+id/selectText"
        android:textColor="@color/nameblack"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c6c9"
        android:id="@+id/line"
        android:layout_below="@+id/selectText" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shopList"
        android:layout_below="@+id/line" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        wheel:matProg_barColor="@color/gocci_header"
        wheel:matProg_progressIndeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>
