<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/userpicture_size"
        android:layout_height="@dimen/userpicture_size"
        android:id="@+id/circleImage"
        android:src="@drawable/ic_userpicture"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notice"
        android:id="@+id/notice"
        android:singleLine="true"
        android:layout_alignTop="@+id/circleImage"
        android:layout_toRightOf="@+id/circleImage"
        android:layout_toEndOf="@+id/circleImage"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/namegrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datetime"
        android:id="@+id/date_time"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circleImage"
        android:layout_toEndOf="@+id/circleImage"
        android:textSize="@dimen/minimum_text"
        android:layout_below="@+id/notice"
        android:layout_marginTop="2dp"
        android:textColor="@color/nameblack" />

</RelativeLayout>