<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ripple:rv_color="@android:color/black"
                android:id="@+id/tenpoRipple">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/userpicture_size"
                        android:layout_height="@dimen/userpicture_size"
                        android:id="@+id/restaurantImage"
                        android:src="@drawable/ic_userpicture"
                        android:layout_margin="4dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/restname"
                            android:id="@+id/rest_name"
                            android:textSize="@dimen/normal_text"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/nameblack"
                            android:singleLine="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/locality"
                            android:id="@+id/locality"
                            android:textSize="@dimen/small_text"
                            android:singleLine="true"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/timecolor" />
                    </LinearLayout>
                </LinearLayout>

            </com.andexert.library.RippleView>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>

