<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <include layout="@layout/cell_video_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lifelog_comment"
        android:background="@drawable/list_bg"
        android:text="@string/comment"
        android:maxLength="40"
        android:textColor="@color/nameblack"
        android:textSize="@dimen/normal_text"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp" />

    <include layout="@layout/cell_restaurant_bar2" />

</LinearLayout>