<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:background="@color/view_background"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ripple:rv_color="@android:color/black"
        android:id="@+id/searchRipple"
        android:gravity="left">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paintBackground">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        android:maxLength="8"
                        android:id="@+id/distance"
                        android:textColor="@color/nameblack"
                        android:textSize="@dimen/minimum_text"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m"
                        android:textColor="@color/nameblack"
                        android:textSize="@dimen/minimum_text"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restname"
                        android:id="@+id/restname"
                        android:singleLine="true"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/namegrey"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category"
                        android:text="@string/category"
                        android:textSize="@dimen/minimum_text"
                        android:singleLine="true"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/nameblack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locality"
                        android:id="@+id/locality"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/small_text"
                        android:singleLine="true"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/nameblack" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c6c9"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="この店舗を詳しく見る"
                    android:textSize="@dimen/minimum_text"
                    android:textColor="@color/nameblack"
                    android:layout_margin="12dp"
                    android:id="@+id/subscribeText" />

        </LinearLayout>

    </com.andexert.library.RippleView>

    </android.support.v7.widget.CardView>


</LinearLayout>


