<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="3.4" />

    <FrameLayout
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_searchmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.ksoichiro.android.observablescrollview.ObservableListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/mapprogress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            wheel:matProg_barColor="@color/gocci_header"
            wheel:matProg_progressIndeterminate="true"
            android:layout_gravity="center" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/siboriButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_add_white_36dp"
            fab:fab_colorNormal="@color/gocci_header"
            fab:fab_colorPressed="@color/material_drawer_primary_dark"
            />

    </FrameLayout>


</LinearLayout>