<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/view_background"
    >

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/restname_strong"
        app:met_floatingLabel="normal"
        app:met_floatingLabelTextSize="10sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/restname_spinner"
        android:textSize="@dimen/small_text"
        android:textColor="@color/timecolor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addRestView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今いるお店が上のリストにないときは........"
            android:id="@+id/infoText"
            android:textColor="@color/nameblack"
            android:textSize="@dimen/small_text"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/restaddButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaddButton"
            android:background="@drawable/ic_info_outline_grey600_36dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category"
        app:met_floatingLabelTextSize="10sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:met_floatingLabel="normal"
        android:textSize="@dimen/small_text"
        android:textColor="@color/timecolor" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/mood_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/atmosphere"
        app:met_floatingLabelTextSize="10sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:met_floatingLabel="normal"
        android:textSize="@dimen/small_text"
        android:textColor="@color/timecolor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value_strong"
        android:ems="10"
        app:met_floatingLabelTextSize="10sp"
        app:met_floatingLabel="normal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/edit_value"
        android:textSize="@dimen/small_text"
        android:inputType="number"
        android:textColor="@color/timecolor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment"
        android:ems="10"
        app:met_floatingLabelTextSize="10sp"
        app:met_floatingLabel="normal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/edit_comment"
        android:inputType="textShortMessage"
        android:textSize="@dimen/small_text"
        android:textColor="@color/timecolor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheerCheck"
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="このお店を応援する"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/nameblack"
            android:textSize="@dimen/small_text" />
    </RelativeLayout>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/toukou_button_Ripple"
        android:background="@color/gocci_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投稿する"
            android:textColor="#ffffff"
            android:textSize="@dimen/accent_text"
            android:alpha="0.9" />

    </com.andexert.library.RippleView>

</LinearLayout>