<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="220dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="レストラン名"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="#00bcd4"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTNAME"
            android:id="@+id/info_restname"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="住所"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#ffca28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCALITY"
            android:id="@+id/info_locality"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

    </FrameLayout>

    <com.andexert.library.RippleView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/goMapRipple"
        app:rv_color="@android:color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ここへ行く"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#1de9b6"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </com.andexert.library.RippleView>

</LinearLayout>