<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOCCI_MAN"
            android:id="@+id/myprof_username"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/namegrey"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="34dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/myprof_picture"
        android:src="@drawable/ic_userpicture"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c5c6c9"
        android:layout_gravity="bottom" />
</FrameLayout>
