apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.javacv.recorder"
        minSdkVersion 9
        targetSdkVersion 21
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile 'com.android.support:support-v4:21.0.0'
}
