TASK com.inase.android.gocci id=108
  ACTIVITY com.inase.android.gocci/.Activity.GocciTimelineActivity 43c92390 pid=7814
    Local FragmentActivity 434fd318 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 434fd5a8:
      #0: TimelineFragment{4356df58 #0 id=0x7f0d008a android:switcher:2131558538:0}
        mFragmentId=#7f0d008a mContainerId=#7f0d008a mTag=android:switcher:2131558538:0
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{434fd5a8 in GocciTimelineActivity{434fd318}}
        mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@434fd318
        mArguments=Bundle[{FragmentPagerItem:Position=0}]
        mContainer=android.support.v4.view.ViewPager{43519698 VFED.... ........ 0,0-720,926 #7f0d008a app:id/viewpager}
        mView=android.widget.FrameLayout{434fa870 V.E..... ........ 0,0-720,926}
        mInnerView=android.widget.FrameLayout{434fa870 V.E..... ........ 0,0-720,926}
        Child FragmentManager{43485800 in TimelineFragment{4356df58}}:
          FragmentManager misc state:
            mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@434fd318
            mContainer=android.support.v4.app.Fragment$1@434b1098
            mParent=TimelineFragment{4356df58 #0 id=0x7f0d008a android:switcher:2131558538:0}
            mCurState=5 mStateSaved=false mDestroyed=false
      #1: FriendTimelineFragment{43456760 #1 id=0x7f0d008a android:switcher:2131558538:1}
        mFragmentId=#7f0d008a mContainerId=#7f0d008a mTag=android:switcher:2131558538:1
        mState=5 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{434fd5a8 in GocciTimelineActivity{434fd318}}
        mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@434fd318
        mArguments=Bundle[{FragmentPagerItem:Position=1}]
        mContainer=android.support.v4.view.ViewPager{43519698 VFED.... ........ 0,0-720,926 #7f0d008a app:id/viewpager}
        mView=android.widget.FrameLayout{433c50b0 V.E..... ........ 720,0-1440,926}
        mInnerView=android.widget.FrameLayout{433c50b0 V.E..... ........ 720,0-1440,926}
        Child FragmentManager{43514940 in FriendTimelineFragment{43456760}}:
          FragmentManager misc state:
            mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@434fd318
            mContainer=android.support.v4.app.Fragment$1@435149b8
            mParent=FriendTimelineFragment{43456760 #1 id=0x7f0d008a android:switcher:2131558538:1}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: TimelineFragment{4356df58 #0 id=0x7f0d008a android:switcher:2131558538:0}
      #1: FriendTimelineFragment{43456760 #1 id=0x7f0d008a android:switcher:2131558538:1}
    FragmentManager misc state:
      mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@434fd318
      mContainer=android.support.v4.app.FragmentActivity$2@434fd620
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{434fecf8 V.E..... ... 0,0-720,1184}
        android.widget.LinearLayout{434ff2e8 V.E..... ... 0,0-720,1184}
          android.view.ViewStub{434ffdd8 G.E..... ... 0,0-0,0 #1020318}
          android.widget.FrameLayout{43500038 V.E..... ... 0,0-720,1184}
            android.support.v7.internal.widget.FitWindowsLinearLayout{43500f20 V.E..... ... 0,0-720,1184 #7f0d005f app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{43501250 G.E..... ... 0,0-0,0 #7f0d0060 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.NativeActionModeAwareLayout{43501750 V.ED.... ... 0,0-720,1184 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{42e659e8 VFE..... ... 0,0-720,1184 #7f0d010f app:id/drawer_layout}
                  com.mikepenz.materialdrawer.view.ScrimInsetsFrameLayout{432bcca0 V.ED..C. ... 0,0-720,1184 #7f0d0110 app:id/content_layout}
                    android.widget.LinearLayout{43502e60 V.E..... ... 0,50-720,1184}
                      android.support.v7.widget.Toolbar{435043d8 V.E..... ... 0,0-720,112 #7f0d0082 app:id/tool_bar}
                        android.widget.ImageView{43533158 V.ED.... ... 112,26-313,86}
                        android.widget.ImageButton{4353b0e8 VFED..C. ... 0,0-112,112}
                        android.support.v7.widget.ActionMenuView{42f013d0 V.E..... ... 720,0-720,112}
                      com.ogaclejapan.smarttablayout.SmartTabLayout{4350f090 VFED.... ... 0,112-720,208 #7f0d0089 app:id/viewpagertab}
                        com.ogaclejapan.smarttablayout.SmartTabStrip{43516958 V.ED.... ... 8,0-712,80}
                          android.widget.TextView{434276d8 V.ED..C. .S. 0,0-352,80 #7f0d00d1 app:id/custom_text}
                          android.widget.TextView{434ea318 V.ED..C. ... 352,0-704,80 #7f0d00d1 app:id/custom_text}
                      android.widget.FrameLayout{43518a80 V.ED.... ... 0,208-720,1134}
                        android.support.v4.view.ViewPager{43519698 VFED.... ... 0,0-720,926 #7f0d008a app:id/viewpager}
                          android.widget.FrameLayout{434fa870 V.E..... ... 0,0-720,926}
                            android.widget.LinearLayout{43525738 V.E..... ... 0,0-720,926}
                              android.support.v4.widget.SwipeRefreshLayout{42e517e0 V.ED.... ... 0,0-720,926 #7f0d0106 app:id/swipe_timeline}
                                android.support.v4.widget.CircleImageView{432cd050 G.ED.... ... 313,-94-407,0}
                                com.github.ksoichiro.android.observablescrollview.ObservableListView{42dc9070 VFED..C. ... 0,0-720,926 #7f0d007f app:id/list}
                                  android.widget.LinearLayout{42deaf58 V.E..... ... 0,0-720,1126}
                                    android.support.v7.widget.CardView{42eea620 V.E..... ... 8,8-712,1126}
                                      android.widget.LinearLayout{42ef0f58 V.E..... ... 11,15-693,1103}
                                        android.widget.LinearLayout{4338cd88 V.E..... ... 0,0-682,148}
                                          android.widget.RelativeLayout{42dc38b8 V.E..... ... 0,0-682,148}
                                            android.widget.LinearLayout{4339cc78 V.E..... ... 0,0-682,148}
                                              android.widget.ImageView{42dcc8a8 V.ED..C. ... 24,24-124,124 #7f0d00a5 app:id/circleImage}
                                              android.widget.LinearLayout{43426848 V.E..... ... 140,29-399,119}
                                                android.widget.TextView{42de80d0 V.ED..C. ... 0,0-259,49 #7f0d009f app:id/user_name}
                                                android.widget.TextView{42e183f8 V.ED.... ... 0,57-62,90 #7f0d00a6 app:id/time_text}
                                            com.andexert.library.RippleView{42de2038 V.ED..C. ... 590,44-650,104 #7f0d00a7 app:id/menuRipple}
                                        android.widget.FrameLayout{42dee098 V.E...C. ... 0,148-682,830 #7f0d00b3 app:id/videoFrame}
                                          com.inase.android.gocci.Base.SquareVideoView{42e63ac8 VFE..... F.. 0,0-682,682 #7f0d00b4 app:id/videoView}
                                          android.widget.ImageView{42defa20 V.ED.... ... 0,0-682,682 #7f0d00b5 app:id/video_thumbnail}
                                          com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar{42ddd7a0 I.E..... ... 64,301-618,381 #7f0d00b6 app:id/video_progress}
                                            android.widget.LinearLayout{434ba6d8 V.E..... ... 0,0-554,80 #7f0d0135 app:id/round_corner_progress_background}
                                              android.widget.LinearLayout{434c88f0 V.E..... ... 4,4-550,76 #7f0d0136 app:id/round_corner_progress_progress}
                                        android.widget.LinearLayout{434dc180 V.E..... ... 0,830-682,980}
                                          android.widget.LinearLayout{43553b18 V.E..... ... 0,0-682,150}
                                            android.support.v7.widget.CardView{435733d8 V.E..... ... 16,8-666,142}
                                              com.andexert.library.RippleView{42e98578 V.ED..C. ... 7,9-643,125 #7f0d00aa app:id/tenpoRipple}
                                                android.widget.LinearLayout{4357a988 V.E..... ... 0,0-636,116}
                                                  android.widget.ImageView{42e19f48 V.ED.... ... 8,8-108,108 #7f0d00ab app:id/restaurantImage}
                                                  android.widget.LinearLayout{4357f870 V.E..... ... 116,18-302,97}
                                                    android.widget.TextView{42e99b98 V.ED.... ... 0,0-56,38 #7f0d00ac app:id/rest_name}
                                                    android.widget.TextView{42edc088 V.ED.... ... 0,46-186,79 #7f0d009c app:id/locality}
                                        android.widget.LinearLayout{43595850 V.E..... ... 0,980-682,1088}
                                          android.widget.LinearLayout{441dbe90 V.E..... ... 0,0-682,108}
                                            android.view.View{42e20de0 V.ED.... ... 32,8-650,12}
                                            android.widget.LinearLayout{441f1850 V.E..... ... 0,12-682,108}
                                              com.andexert.library.RippleView{42eacbf8 V.ED.... ... 0,0-341,96 #7f0d00a3 app:id/likes_ripple}
                                                android.widget.LinearLayout{441fa298 V.E..... ... 75,0-265,96}
                                                  android.widget.ImageView{42e730d0 V.ED.... ... 24,24-72,72 #7f0d0175 app:id/likes_Image}
                                                  android.widget.TextView{42f05688 V.ED.... ... 80,29-96,67 #7f0d0176 app:id/likes_Number}
                                                  android.widget.TextView{434c63d0 V.ED.... ... 100,29-166,67}
                                              com.andexert.library.RippleView{42ee8f08 V.ED..C. ... 341,0-682,96 #7f0d00a4 app:id/comments_ripple}
                                                android.widget.LinearLayout{42e13bb8 V.E..... ... 40,0-300,96}
                                                  android.widget.ImageView{42e8fc10 V.ED.... ... 24,24-72,72}
                                                  android.widget.TextView{4351b920 V.ED.... ... 80,29-96,67 #7f0d0178 app:id/comments_Number}
                                                  android.widget.TextView{43595e40 V.ED.... ... 100,29-236,67}
                            com.pnikosis.materialishprogress.ProgressWheel{42e8deb0 G.ED.... ... 280,383-440,543 #7f0d008b app:id/progress_wheel}
                            com.melnykov.fab.FloatingActionButton{434f9378 VFED..C. ... 552,758-712,918 #7f0d007a app:id/toukouButton}
                          android.widget.FrameLayout{433c50b0 V.E..... ... 720,0-1440,926}
                            android.widget.LinearLayout{42dda9e8 V.E..... ... 0,0-720,926}
                              android.support.v4.widget.SwipeRefreshLayout{42ddac28 V.ED.... ... 0,0-720,926 #7f0d0106 app:id/swipe_timeline}
                                android.support.v4.widget.CircleImageView{4354dce8 G.ED.... ... 313,-94-407,0}
                                com.github.ksoichiro.android.observablescrollview.ObservableListView{42f0caa8 VFED..C. ... 0,0-720,926 #7f0d007f app:id/list}
                                  android.widget.LinearLayout{442ced60 V.E..... ... 0,0-720,1126}
                                    android.support.v7.widget.CardView{442d1b90 V.E..... ... 8,8-712,1126}
                                      android.widget.LinearLayout{442d37b0 V.E..... ... 11,15-693,1103}
                                        android.widget.LinearLayout{442d3d20 V.E..... ... 0,0-682,148}
                                          android.widget.RelativeLayout{442d48b0 V.E..... ... 0,0-682,148}
                                            android.widget.LinearLayout{442d54d0 V.E..... ... 0,0-682,148}
                                              android.widget.ImageView{442d6460 V.ED..C. ... 24,24-124,124 #7f0d00a5 app:id/circleImage}
                                              android.widget.LinearLayout{442d6850 V.E..... ... 140,29-227,119}
                                                android.widget.TextView{442d6b70 V.ED..C. ... 0,0-87,49 #7f0d009f app:id/user_name}
                                                android.widget.TextView{442d7920 V.ED.... ... 0,57-62,90 #7f0d00a6 app:id/time_text}
                                            com.andexert.library.RippleView{442d7ed0 V.ED..C. ... 590,44-650,104 #7f0d00a7 app:id/menuRipple}
                                        android.widget.FrameLayout{442dbbf0 V.E...C. ... 0,148-682,830 #7f0d00b3 app:id/videoFrame}
                                          com.inase.android.gocci.Base.SquareVideoView{42e5b200 VFE..... ... 0,0-682,682 #7f0d00b4 app:id/videoView}
                                          android.widget.ImageView{442dde80 V.ED.... ... 0,0-682,682 #7f0d00b5 app:id/video_thumbnail}
                                          com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar{442de278 I.E..... ... 64,301-618,381 #7f0d00b6 app:id/video_progress}
                                            android.widget.LinearLayout{442ded58 V.E..... ... 0,0-554,80 #7f0d0135 app:id/round_corner_progress_background}
                                              android.widget.LinearLayout{442df218 V.E..... ... 4,4-550,76 #7f0d0136 app:id/round_corner_progress_progress}
                                        android.widget.LinearLayout{442e11b8 V.E..... ... 0,830-682,980}
                                          android.widget.LinearLayout{442e1c20 V.E..... ... 0,0-682,150}
                                            android.support.v7.widget.CardView{442e2b70 V.E..... ... 16,8-666,142}
                                              com.andexert.library.RippleView{442e31b8 V.ED..C. ... 7,9-643,125 #7f0d00aa app:id/tenpoRipple}
                                                android.widget.LinearLayout{442e3940 V.E..... ... 0,0-636,116}
                                                  android.widget.ImageView{442e4520 V.ED.... ... 8,8-108,108 #7f0d00ab app:id/restaurantImage}
                                                  android.widget.LinearLayout{442e4888 V.E..... ... 116,18-487,97}
                                                    android.widget.TextView{442e4ba8 V.ED.... ... 0,0-371,38 #7f0d00ac app:id/rest_name}
                                                    android.widget.TextView{442e58c0 V.ED.... ... 0,46-223,79 #7f0d009c app:id/locality}
                                        android.widget.LinearLayout{442e60c8 V.E..... ... 0,980-682,1088}
                                          android.widget.LinearLayout{442e6af8 V.E..... ... 0,0-682,108}
                                            android.view.View{442eb428 V.ED.... ... 32,8-650,12}
                                            android.widget.LinearLayout{442eb730 V.E..... ... 0,12-682,108}
                                              com.andexert.library.RippleView{442eba80 V.ED.... ... 0,0-341,96 #7f0d00a3 app:id/likes_ripple}
                                                android.widget.LinearLayout{442ec478 V.E..... ... 75,0-265,96}
                                                  android.widget.ImageView{442ed058 V.ED.... ... 24,24-72,72 #7f0d0175 app:id/likes_Image}
                                                  android.widget.TextView{442efb00 V.ED.... ... 80,29-96,67 #7f0d0176 app:id/likes_Number}
                                                  android.widget.TextView{442f07e0 V.ED.... ... 100,29-166,67}
                                              com.andexert.library.RippleView{442f0c88 V.ED..C. ... 341,0-682,96 #7f0d00a4 app:id/comments_ripple}
                                                android.widget.LinearLayout{442f1640 V.E..... ... 40,0-300,96}
                                                  android.widget.ImageView{442f2220 V.ED.... ... 24,24-72,72}
                                                  android.widget.TextView{442f4cb8 V.ED.... ... 80,29-96,67 #7f0d0178 app:id/comments_Number}
                                                  android.widget.TextView{442f5998 V.ED.... ... 100,29-236,67}
                            com.pnikosis.materialishprogress.ProgressWheel{43420bb0 G.ED.... ... 280,383-440,543 #7f0d008b app:id/progress_wheel}
                            com.melnykov.fab.FloatingActionButton{42def810 VFED..C. ... 552,758-712,918 #7f0d007a app:id/toukouButton}
                  android.widget.RelativeLayout{42f05ae8 I.E..... ... -624,0-0,1184 #7f0d0123 app:id/slider_layout}
                    android.widget.ListView{433c3608 VFED.VC. ... 0,0-624,1184}
                      android.widget.LinearLayout{43306e70 V.E..... ... 0,0-624,536}
                        com.inase.android.gocci.View.DrawerProfHeader{4354e758 V.E..... ... 0,0-624,518}
                          android.widget.LinearLayout{4354f6b0 V.E..... ... 0,0-624,518}
                            android.widget.FrameLayout{4354fcc8 V.E..... ... 0,0-624,350}
                              android.widget.ImageView{43550410 V.ED.... ... 0,0-624,350 #7f0d0107 app:id/header_userbackground}
                              android.widget.ImageView{42e50a20 V.ED.... ... 252,147-372,267 #7f0d0108 app:id/header_userpicture}
                              android.widget.TextView{42e95b80 V.ED.... ... 232,276-392,330 #7f0d0109 app:id/header_username}
                            com.ogaclejapan.smarttablayout.SmartTabLayout{42e9f098 VFED.... ... 0,350-624,434 #7f0d0089 app:id/viewpagertab}
                              com.ogaclejapan.smarttablayout.SmartTabStrip{42e5ccc8 V.ED.... ... 8,8-616,76}
                                android.widget.TextView{42f08088 V.ED..C. .S. 0,0-202,68 #7f0d00d1 app:id/custom_text}
                                android.widget.TextView{432eb860 V.ED..C. ... 202,0-405,68 #7f0d00d1 app:id/custom_text}
                                android.widget.TextView{433a47d0 V.ED..C. ... 405,0-608,68 #7f0d00d1 app:id/custom_text}
                            android.support.v4.view.ViewPager{42ec5b88 VFED.... ... 0,434-624,518 #7f0d008a app:id/viewpager}
                              android.widget.LinearLayout{432fb8b0 V.E..... ... 0,0-624,84}
                                android.widget.TextView{432fc1d8 V.ED..C. ... 258,0-366,84 #7f0d0174 app:id/numberTani}
                              android.widget.LinearLayout{432fd718 V.E..... ... 624,0-1248,84}
                                android.widget.TextView{432fe248 V.ED.... ... 266,0-358,84 #7f0d0174 app:id/numberTani}
                        android.view.View{42eda838 V.ED.... ... 0,518-624,520 #7f0d011b app:id/divider}
                      android.widget.RelativeLayout{42ef3028 V.E..... ... 0,536-624,632}
                        android.widget.ImageView{433c3fd0 V.ED.... ... 32,0-128,96 #7f0d0059 app:id/icon}
                        android.widget.LinearLayout{42de9818 V.E..... ... 144,0-592,96}
                          android.widget.TextView{42f0f698 V.ED.... ... 0,29-448,67 #7f0d011d app:id/name}
                          android.widget.TextView{42e86510 G.ED.... ... 0,0-0,0 #7f0d011e app:id/description}
                        android.widget.TextView{42dc6360 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{433bd870 V.E..... ... 0,632-624,728}
                        android.widget.ImageView{433bdcc0 V.ED.... ... 32,0-128,96 #7f0d0059 app:id/icon}
                        android.widget.LinearLayout{434472d0 V.E..... ... 144,0-592,96}
                          android.widget.TextView{43447648 V.ED.... ... 0,29-448,67 #7f0d011d app:id/name}
                          android.widget.TextView{43447a90 G.ED.... ... 0,0-0,0 #7f0d011e app:id/description}
                        android.widget.TextView{42efcb98 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{43426a88 V.E..... ... 0,728-624,824}
                        android.widget.ImageView{4342db88 V.ED.... ... 32,0-128,96 #7f0d0059 app:id/icon}
                        android.widget.LinearLayout{4342ea68 V.E..... ... 144,0-592,96}
                          android.widget.TextView{43431098 V.ED.... ... 0,29-448,67 #7f0d011d app:id/name}
                          android.widget.TextView{42ded5b8 G.ED.... ... 0,0-0,0 #7f0d011e app:id/description}
                        android.widget.TextView{434147d0 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{432ffa80 V.E..... ... 0,824-624,920}
                        android.widget.ImageView{433008c8 V.ED.... ... 32,0-128,96 #7f0d0059 app:id/icon}
                        android.widget.LinearLayout{42dcceb0 V.E..... ... 144,0-592,96}
                          android.widget.TextView{42dcdb40 V.ED.... ... 0,29-448,67 #7f0d011d app:id/name}
                          android.widget.TextView{42dddba0 G.ED.... ... 0,0-0,0 #7f0d011e app:id/description}
                        android.widget.TextView{4338bd08 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{434087a8 V....... ... 0,920-624,954}
                        android.view.View{43409690 V.ED.... ... 0,16-624,18 #7f0d011b app:id/divider}
                      android.widget.RelativeLayout{433ab638 V.E..... ... 0,954-624,1038}
                        android.widget.ImageView{433122d0 G.ED.... ... 0,0-0,0 #7f0d0059 app:id/icon}
                        android.widget.TextView{433130e8 V.ED.... ... 32,0-592,84 #7f0d011d app:id/name}
                        android.widget.TextView{42eef640 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{432dd2a0 V.E..... ... 0,1038-624,1122}
                        android.widget.ImageView{432ddf98 G.ED.... ... 0,0-0,0 #7f0d0059 app:id/icon}
                        android.widget.TextView{432de9d8 V.ED.... ... 32,0-592,84 #7f0d011d app:id/name}
                        android.widget.TextView{43314c78 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{42ee1bb8 V.E..... ... 0,1122-624,1206}
                        android.widget.ImageView{42ee2e18 G.ED.... ... 0,0-0,0 #7f0d0059 app:id/icon}
                        android.widget.TextView{42ee3630 V.ED.... ... 32,0-592,84 #7f0d011d app:id/name}
                        android.widget.TextView{43388898 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                    android.view.View{42e9da80 V.ED.... ... 0,0-624,50 #7f0d0124 app:id/shadow_top}

  ACTIVITY com.inase.android.gocci/.Activity.LoginActivity 43c23500 pid=7814
    Local FragmentActivity 43302df8 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    FragmentManager misc state:
      mActivity=com.inase.android.gocci.Activity.LoginActivity@43302df8
      mContainer=android.support.v4.app.FragmentActivity$2@433047c8
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4330a020 I.E..... ... 0,0-720,1184}
        android.widget.LinearLayout{4330a518 V.E..... ... 0,0-720,1184}
          android.view.ViewStub{4330afc0 G.E..... ... 0,0-0,0 #1020318}
          android.widget.FrameLayout{4330b1d0 V.E..... ... 0,50-720,1184}
            android.support.v7.internal.widget.FitWindowsLinearLayout{4330dd30 V.E..... ... 0,0-720,1134 #7f0d005f app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{4330e3c0 G.E..... ... 0,0-0,0 #7f0d0060 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.NativeActionModeAwareLayout{4330f0f0 V.ED.... ... 0,0-720,1134 #1020002 android:id/content}
                android.widget.LinearLayout{4331b030 V.E..... ... 0,0-720,1134}
                  android.widget.FrameLayout{4331b350 V.E..... ... 0,0-720,640}
                    android.widget.ImageView{42df1458 V.ED.... ... 210,240-510,640}
                    android.widget.ImageView{42e6b790 V.ED.... ... 280,224-440,384}
                    com.pnikosis.materialishprogress.ProgressWheel{42dd4300 I.ED.... ... 280,480-440,640 #7f0d008b app:id/progress_wheel}
                  android.widget.LinearLayout{42e8c340 V.E..... ... 0,640-720,1134}
                    android.widget.TextView{42e78568 V.ED.... ... 240,64-480,118}
                    android.widget.TextView{42e79908 V.ED.... ... 184,126-536,164}
                    com.facebook.widget.LoginButton{42e8ff20 GFED..C. ... 0,0-0,0 #7f0d008c app:id/login_button}
                    com.inase.android.gocci.Base.GocciTwitterLoginButton{42e75da0 GFED..C. ... 0,0-0,0 #7f0d008d app:id/twitter_login_button}
                    com.andexert.library.RippleView{42df0f60 V.ED..C. ... 32,212-688,308 #7f0d008e app:id/createAccountRipple}
                      android.widget.ImageButton{42e926a8 VFED..C. ... 0,0-656,96}
                    com.andexert.library.RippleView{42e5bd48 V.ED..C. ... 32,324-688,420 #7f0d008f app:id/signinAccountRipple}
                      android.widget.ImageButton{42ea2198 VFED..C. ... 0,0-656,96}
