TASK com.inase.android.gocci id=3
  ACTIVITY com.inase.android.gocci/.Activity.GocciTimelineActivity 43ad19b0 pid=9097
    Local FragmentActivity 42e3f078 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 42e47120:
      #0: TimelineFragment{42e26960 #0 id=0x7f0d008a android:switcher:2131558538:0}
        mFragmentId=#7f0d008a mContainerId=#7f0d008a mTag=android:switcher:2131558538:0
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{42e47120 in GocciTimelineActivity{42e3f078}}
        mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@42e3f078
        mArguments=Bundle[{FragmentPagerItem:Position=0}]
        mContainer=android.support.v4.view.ViewPager{42e89f30 VFED.... ........ 0,0-720,926 #7f0d008a app:id/viewpager}
        mView=android.widget.FrameLayout{43bae708 V.E..... ........ 0,0-720,926}
        mInnerView=android.widget.FrameLayout{43bae708 V.E..... ........ 0,0-720,926}
        Child FragmentManager{42dd83c0 in TimelineFragment{42e26960}}:
          FragmentManager misc state:
            mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@42e3f078
            mContainer=android.support.v4.app.Fragment$1@42e620f8
            mParent=TimelineFragment{42e26960 #0 id=0x7f0d008a android:switcher:2131558538:0}
            mCurState=5 mStateSaved=false mDestroyed=false
      #1: FriendTimelineFragment{42df38a8 #1 id=0x7f0d008a android:switcher:2131558538:1}
        mFragmentId=#7f0d008a mContainerId=#7f0d008a mTag=android:switcher:2131558538:1
        mState=5 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{42e47120 in GocciTimelineActivity{42e3f078}}
        mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@42e3f078
        mArguments=Bundle[{FragmentPagerItem:Position=1}]
        mContainer=android.support.v4.view.ViewPager{42e89f30 VFED.... ........ 0,0-720,926 #7f0d008a app:id/viewpager}
        mView=android.widget.FrameLayout{43bca548 V.E..... ........ 720,0-1440,926}
        mInnerView=android.widget.FrameLayout{43bca548 V.E..... ........ 720,0-1440,926}
        Child FragmentManager{43bc3560 in FriendTimelineFragment{42df38a8}}:
          FragmentManager misc state:
            mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@42e3f078
            mContainer=android.support.v4.app.Fragment$1@42e5ccc0
            mParent=FriendTimelineFragment{42df38a8 #1 id=0x7f0d008a android:switcher:2131558538:1}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: TimelineFragment{42e26960 #0 id=0x7f0d008a android:switcher:2131558538:0}
      #1: FriendTimelineFragment{42df38a8 #1 id=0x7f0d008a android:switcher:2131558538:1}
    FragmentManager misc state:
      mActivity=com.inase.android.gocci.Activity.GocciTimelineActivity@42e3f078
      mContainer=android.support.v4.app.FragmentActivity$2@42dd1fc0
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42e7df18 V.E..... ... 0,0-720,1184}
        android.widget.LinearLayout{42ebee48 V.E..... ... 0,0-720,1184}
          android.view.ViewStub{42e8d7e0 G.E..... ... 0,0-0,0 #1020318}
          android.widget.FrameLayout{42e69cd8 V.E..... ... 0,0-720,1184}
            android.support.v7.internal.widget.FitWindowsLinearLayout{42f49150 V.E..... ... 0,0-720,1184 #7f0d005f app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{42f4ea30 G.E..... ... 0,0-0,0 #7f0d0060 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.NativeActionModeAwareLayout{42e8a7d0 V.ED.... ... 0,0-720,1184 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{43b97890 VFE..... ... 0,0-720,1184 #7f0d010f app:id/drawer_layout}
                  com.mikepenz.materialdrawer.view.ScrimInsetsFrameLayout{43ba86a0 V.ED..C. ... 0,0-720,1184 #7f0d0110 app:id/content_layout}
                    android.widget.LinearLayout{42e16418 V.E..... ... 0,50-720,1184}
                      android.support.v7.widget.Toolbar{42e79888 V.E..... ... 0,0-720,112 #7f0d0082 app:id/tool_bar}
                        android.widget.ImageView{42ec1430 V.ED.... ... 112,26-313,86}
                        android.widget.ImageButton{42e834a8 VFED..C. ... 0,0-112,112}
                        android.support.v7.widget.ActionMenuView{42ee3c78 V.E..... ... 720,0-720,112}
                      com.ogaclejapan.smarttablayout.SmartTabLayout{42e95cc0 VFED.... ... 0,112-720,208 #7f0d0089 app:id/viewpagertab}
                        com.ogaclejapan.smarttablayout.SmartTabStrip{42e5f2c0 V.ED.... ... 8,0-712,80}
                          android.widget.TextView{43bbe068 V.ED..C. .S. 0,0-352,80 #7f0d00d1 app:id/custom_text}
                          android.widget.TextView{43bc3970 V.ED..C. ... 352,0-704,80 #7f0d00d1 app:id/custom_text}
                      android.widget.FrameLayout{42e6b4f8 V.ED.... ... 0,208-720,1134}
                        android.support.v4.view.ViewPager{42e89f30 VFED.... ... 0,0-720,926 #7f0d008a app:id/viewpager}
                          android.widget.FrameLayout{43bae708 V.E..... ... 0,0-720,926}
                            android.widget.LinearLayout{43b9b9c0 V.E..... ... 0,0-720,926}
                              android.support.v4.widget.SwipeRefreshLayout{43baed48 V.ED.... ... 0,0-720,926 #7f0d0106 app:id/swipe_timeline}
                                com.github.ksoichiro.android.observablescrollview.ObservableListView{43be8e58 VFED..C. ... 0,0-720,926 #7f0d007f app:id/list}
                                  android.widget.LinearLayout{440c93b0 V.E..... ... 0,0-720,1126}
                                    android.support.v7.widget.CardView{440c97b0 V.E..... ... 8,8-712,1126}
                                      android.widget.LinearLayout{440c9d80 V.E..... ... 11,15-693,1103}
                                        android.widget.LinearLayout{440ca270 V.E..... ... 0,0-682,148}
                                          android.widget.RelativeLayout{440cacf0 V.E..... ... 0,0-682,148}
                                            android.widget.LinearLayout{440cb910 V.E..... ... 0,0-682,148}
                                              android.widget.ImageView{440cc170 V.ED..C. ... 24,24-124,124 #7f0d00a5 app:id/circleImage}
                                              android.widget.LinearLayout{440cc498 V.E..... ... 140,29-399,119}
                                                android.widget.TextView{440cc7b8 V.ED..C. ... 0,0-259,49 #7f0d009f app:id/user_name}
                                                android.widget.TextView{440cd4d0 V.ED.... ... 0,57-62,90 #7f0d00a6 app:id/time_text}
                                            com.andexert.library.RippleView{440cda30 V.ED..C. ... 590,44-650,104 #7f0d00a7 app:id/menuRipple}
                                        android.widget.FrameLayout{440ceff0 V.E...C. ... 0,148-682,830 #7f0d00b3 app:id/videoFrame}
                                          com.inase.android.gocci.Base.SquareVideoView{43c47af0 VFE..... F.. 0,0-682,682 #7f0d00b4 app:id/videoView}
                                          android.widget.ImageView{440d0b68 I.ED.... ... 0,0-682,682 #7f0d00b5 app:id/video_thumbnail}
                                          com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar{440d0ee8 I.E..... ... 64,301-618,381 #7f0d00b6 app:id/video_progress}
                                            android.widget.LinearLayout{440d1368 V.E..... ... 0,0-554,80 #7f0d0135 app:id/round_corner_progress_background}
                                              android.widget.LinearLayout{440d1750 V.E..... ... 4,4-550,76 #7f0d0136 app:id/round_corner_progress_progress}
                                        android.widget.LinearLayout{440d2368 V.E..... ... 0,830-682,980}
                                          android.widget.LinearLayout{440d2d98 V.E..... ... 0,0-682,150}
                                            android.support.v7.widget.CardView{440d3ce8 V.E..... ... 16,8-666,142}
                                              com.andexert.library.RippleView{440d4330 V.ED..C. ... 7,9-643,125 #7f0d00aa app:id/tenpoRipple}
                                                android.widget.LinearLayout{440d4ab8 V.E..... ... 0,0-636,116}
                                                  android.widget.ImageView{440d5698 V.ED.... ... 8,8-108,108 #7f0d00ab app:id/restaurantImage}
                                                  android.widget.LinearLayout{440d5ac0 V.E..... ... 116,18-302,97}
                                                    android.widget.TextView{440d5ea0 V.ED.... ... 0,0-56,38 #7f0d00ac app:id/rest_name}
                                                    android.widget.TextView{440d6bb8 V.ED.... ... 0,46-186,79 #7f0d009c app:id/locality}
                                        android.widget.LinearLayout{440d7640 V.E..... ... 0,980-682,1088}
                                          android.widget.LinearLayout{440d80b0 V.E..... ... 0,0-682,108}
                                            android.view.View{440d90c8 V.ED.... ... 32,8-650,12}
                                            android.widget.LinearLayout{440d93b0 V.E..... ... 0,12-682,108}
                                              com.andexert.library.RippleView{440d9700 V.ED..C. ... 0,0-341,96 #7f0d00a3 app:id/likes_ripple}
                                                android.widget.LinearLayout{440da080 V.E..... ... 75,0-265,96}
                                                  android.widget.ImageView{440daca0 V.ED.... ... 24,24-72,72 #7f0d0174 app:id/likes_Image}
                                                  android.widget.TextView{440db090 V.ED.... ... 80,29-96,67 #7f0d0175 app:id/likes_Number}
                                                  android.widget.TextView{440dbd70 V.ED.... ... 100,29-166,67}
                                              com.andexert.library.RippleView{440dc218 V.ED..C. ... 341,0-682,96 #7f0d00a4 app:id/comments_ripple}
                                                android.widget.LinearLayout{440dcb50 V.E..... ... 40,0-300,96}
                                                  android.widget.ImageView{440dd730 V.ED.... ... 24,24-72,72}
                                                  android.widget.TextView{440ddae0 V.ED.... ... 80,29-96,67 #7f0d0177 app:id/comments_Number}
                                                  android.widget.TextView{440de7c0 V.ED.... ... 100,29-236,67}
                                android.support.v4.widget.CircleImageView{42e5d568 G.ED.... ... 313,-94-407,0}
                            com.pnikosis.materialishprogress.ProgressWheel{42dda870 G.ED.... ... 280,383-440,543 #7f0d008b app:id/progress_wheel}
                            com.melnykov.fab.FloatingActionButton{43be3060 VFED..C. ... 552,758-712,918 #7f0d007a app:id/toukouButton}
                          android.widget.FrameLayout{43bca548 V.E..... ... 720,0-1440,926}
                            android.widget.LinearLayout{43bea830 V.E..... ... 0,0-720,926}
                              android.support.v4.widget.SwipeRefreshLayout{43beac18 V.ED.... ... 0,0-720,926 #7f0d0106 app:id/swipe_timeline}
                                android.support.v4.widget.CircleImageView{43b75610 G.ED.... ... 313,-94-407,0}
                                com.github.ksoichiro.android.observablescrollview.ObservableListView{43bc1430 VFED..C. ... 0,0-720,926 #7f0d007f app:id/list}
                                  android.widget.LinearLayout{43c7fdf0 V.E..... ... 0,0-720,1126}
                                    android.support.v7.widget.CardView{43c86178 V.E..... ... 8,8-712,1126}
                                      android.widget.LinearLayout{43c8da30 V.E..... ... 11,15-693,1103}
                                        android.widget.LinearLayout{43c8e890 V.E..... ... 0,0-682,148}
                                          android.widget.RelativeLayout{43c8f7e8 V.E..... ... 0,0-682,148}
                                            android.widget.LinearLayout{43c908f0 V.E..... ... 0,0-682,148}
                                              android.widget.ImageView{43c91dd0 V.ED..C. ... 24,24-124,124 #7f0d00a5 app:id/circleImage}
                                              android.widget.LinearLayout{43c928f0 V.E..... ... 140,29-227,119}
                                                android.widget.TextView{43c92fc8 V.ED..C. ... 0,0-87,49 #7f0d009f app:id/user_name}
                                                android.widget.TextView{43c95038 V.ED.... ... 0,57-62,90 #7f0d00a6 app:id/time_text}
                                            com.andexert.library.RippleView{43c97cb0 V.ED..C. ... 590,44-650,104 #7f0d00a7 app:id/menuRipple}
                                        android.widget.FrameLayout{43ca0cd8 V.E...C. ... 0,148-682,830 #7f0d00b3 app:id/videoFrame}
                                          com.inase.android.gocci.Base.SquareVideoView{43c2a0c0 VFE..... ... 0,0-682,682 #7f0d00b4 app:id/videoView}
                                          android.widget.ImageView{43cad110 V.ED.... ... 0,0-682,682 #7f0d00b5 app:id/video_thumbnail}
                                          com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar{43cad7a0 I.E..... ... 64,301-618,381 #7f0d00b6 app:id/video_progress}
                                            android.widget.LinearLayout{43caeaf8 V.E..... ... 0,0-554,80 #7f0d0135 app:id/round_corner_progress_background}
                                              android.widget.LinearLayout{43caf910 V.E..... ... 4,4-550,76 #7f0d0136 app:id/round_corner_progress_progress}
                                        android.widget.LinearLayout{43cb27a0 V.E..... ... 0,830-682,980}
                                          android.widget.LinearLayout{43cb3228 V.E..... ... 0,0-682,150}
                                            android.support.v7.widget.CardView{43cb41d8 V.E..... ... 16,8-666,142}
                                              com.andexert.library.RippleView{43cb4820 V.ED..C. ... 7,9-643,125 #7f0d00aa app:id/tenpoRipple}
                                                android.widget.LinearLayout{43cb4fa8 V.E..... ... 0,0-636,116}
                                                  android.widget.ImageView{43cb5b88 V.ED.... ... 8,8-108,108 #7f0d00ab app:id/restaurantImage}
                                                  android.widget.LinearLayout{43cb5f60 V.E..... ... 116,18-487,97}
                                                    android.widget.TextView{43cb6300 V.ED.... ... 0,0-371,38 #7f0d00ac app:id/rest_name}
                                                    android.widget.TextView{43cb73e8 V.ED.... ... 0,46-223,79 #7f0d009c app:id/locality}
                                        android.widget.LinearLayout{43cb7c48 V.E..... ... 0,980-682,1088}
                                          android.widget.LinearLayout{43cb8678 V.E..... ... 0,0-682,108}
                                            android.view.View{43cb9590 V.ED.... ... 32,8-650,12}
                                            android.widget.LinearLayout{43cb9898 V.E..... ... 0,12-682,108}
                                              com.andexert.library.RippleView{43cb9be8 V.ED..C. ... 0,0-341,96 #7f0d00a3 app:id/likes_ripple}
                                                android.widget.LinearLayout{43cba5e0 V.E..... ... 75,0-265,96}
                                                  android.widget.ImageView{43cbb1c0 V.ED.... ... 24,24-72,72 #7f0d0174 app:id/likes_Image}
                                                  android.widget.TextView{43cbdc68 V.ED.... ... 80,29-96,67 #7f0d0175 app:id/likes_Number}
                                                  android.widget.TextView{43cbe948 V.ED.... ... 100,29-166,67}
                                              com.andexert.library.RippleView{43cbedf0 V.ED..C. ... 341,0-682,96 #7f0d00a4 app:id/comments_ripple}
                                                android.widget.LinearLayout{43cbf7a8 V.E..... ... 40,0-300,96}
                                                  android.widget.ImageView{43cc0388 V.ED.... ... 24,24-72,72}
                                                  android.widget.TextView{43cc2e20 V.ED.... ... 80,29-96,67 #7f0d0177 app:id/comments_Number}
                                                  android.widget.TextView{43cc3b00 V.ED.... ... 100,29-236,67}
                            com.pnikosis.materialishprogress.ProgressWheel{43bc5920 G.ED.... ... 280,383-440,543 #7f0d008b app:id/progress_wheel}
                            com.melnykov.fab.FloatingActionButton{43bc5ca8 VFED..C. ... 552,758-712,918 #7f0d007a app:id/toukouButton}
                  android.widget.RelativeLayout{43bb15d0 I.E..... ... -624,0-0,1184 #7f0d0123 app:id/slider_layout}
                    android.widget.ListView{43bb5d80 VFED.VC. ... 0,0-624,1184}
                      android.widget.LinearLayout{43bb8f80 V.E..... ... 0,0-624,536}
                        com.inase.android.gocci.View.DrawerProfHeader{42e6c050 V.E..... ... 0,0-624,518}
                          android.widget.LinearLayout{42e7e238 V.E..... ... 0,0-624,518}
                            android.widget.FrameLayout{42e79e60 V.E..... ... 0,0-624,350}
                              android.widget.ImageView{42e8d470 V.ED.... ... 0,0-624,350 #7f0d0107 app:id/imageView}
                              android.widget.ImageView{42e99ed0 V.ED.... ... 252,147-372,267 #7f0d0108 app:id/header_userpicture}
                              android.widget.TextView{42ebe2d8 V.ED.... ... 210,276-413,330 #7f0d0109 app:id/header_username}
                            com.ogaclejapan.smarttablayout.SmartTabLayout{42e63dc0 VFED.... ... 0,350-624,434 #7f0d0089 app:id/viewpagertab}
                              com.ogaclejapan.smarttablayout.SmartTabStrip{42e5f700 V.ED.... ... 8,8-616,76}
                                android.widget.TextView{42e906a0 V.ED..C. .S. 0,0-202,68 #7f0d00d1 app:id/custom_text}
                                android.widget.TextView{42e794e0 V.ED..C. ... 202,0-405,68 #7f0d00d1 app:id/custom_text}
                                android.widget.TextView{42e5dfd0 V.ED..C. ... 405,0-608,68 #7f0d00d1 app:id/custom_text}
                            android.support.v4.view.ViewPager{42ebd988 VFED.... ... 0,434-624,518 #7f0d008a app:id/viewpager}
                              android.widget.LinearLayout{43b8c838 V.E..... ... 0,0-624,84}
                                android.widget.TextView{43b8cb48 V.ED..C. ... 258,0-366,84 #7f0d0173 app:id/numberTani}
                              android.widget.LinearLayout{43b8d0d0 V.E..... ... 624,0-1248,84}
                                android.widget.TextView{43b8d398 V.ED.... ... 266,0-358,84 #7f0d0173 app:id/numberTani}
                        android.view.View{43bb9288 V.ED.... ... 0,518-624,520 #7f0d011b app:id/divider}
                      android.widget.RelativeLayout{43bc42a8 V.E..... ... 0,536-624,632}
                        android.widget.ImageView{43bc4730 V.ED.... ... 32,0-128,96 #7f0d0059 app:id/icon}
                        android.widget.LinearLayout{43bc4b58 V.E..... ... 144,0-592,96}
                          android.widget.TextView{43bc4f78 V.ED.... ... 0,29-448,67 #7f0d011d app:id/name}
                          android.widget.TextView{43bd5368 G.ED.... ... 0,0-0,0 #7f0d011e app:id/description}
                        android.widget.TextView{43bd5818 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{43bdd8e0 V.E..... ... 0,632-624,728}
                        android.widget.ImageView{43bddd30 V.ED.... ... 32,0-128,96 #7f0d0059 app:id/icon}
                        android.widget.LinearLayout{43bde108 V.E..... ... 144,0-592,96}
                          android.widget.TextView{43bde4e0 V.ED.... ... 0,29-448,67 #7f0d011d app:id/name}
                          android.widget.TextView{43bdebf8 G.ED.... ... 0,0-0,0 #7f0d011e app:id/description}
                        android.widget.TextView{43bdf080 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{43be2418 V.E..... ... 0,728-624,824}
                        android.widget.ImageView{43be2868 V.ED.... ... 32,0-128,96 #7f0d0059 app:id/icon}
                        android.widget.LinearLayout{43bc8740 V.E..... ... 144,0-592,96}
                          android.widget.TextView{43bc8b08 V.ED.... ... 0,29-448,67 #7f0d011d app:id/name}
                          android.widget.TextView{43bc8f28 G.ED.... ... 0,0-0,0 #7f0d011e app:id/description}
                        android.widget.TextView{43bc93b0 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{435bd010 V.E..... ... 0,824-624,920}
                        android.widget.ImageView{435bd378 V.ED.... ... 32,0-128,96 #7f0d0059 app:id/icon}
                        android.widget.LinearLayout{435bd710 V.E..... ... 144,0-592,96}
                          android.widget.TextView{435bdae8 V.ED.... ... 0,29-448,67 #7f0d011d app:id/name}
                          android.widget.TextView{435bdf30 G.ED.... ... 0,0-0,0 #7f0d011e app:id/description}
                        android.widget.TextView{43b78238 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{435b9ba0 V....... ... 0,920-624,954}
                        android.view.View{435ba030 V.ED.... ... 0,16-624,18 #7f0d011b app:id/divider}
                      android.widget.RelativeLayout{43bd3cb0 V.E..... ... 0,954-624,1038}
                        android.widget.ImageView{43bd4148 G.ED.... ... 0,0-0,0 #7f0d0059 app:id/icon}
                        android.widget.TextView{43bd4568 V.ED.... ... 32,0-592,84 #7f0d011d app:id/name}
                        android.widget.TextView{43bd4b08 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{42df1118 V.E..... ... 0,1038-624,1122}
                        android.widget.ImageView{42df1568 G.ED.... ... 0,0-0,0 #7f0d0059 app:id/icon}
                        android.widget.TextView{42e9d1f0 V.ED.... ... 32,0-592,84 #7f0d011d app:id/name}
                        android.widget.TextView{42e9d6e0 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                      android.widget.RelativeLayout{42f310c8 V.E..... ... 0,1122-624,1206}
                        android.widget.ImageView{42f31430 G.ED.... ... 0,0-0,0 #7f0d0059 app:id/icon}
                        android.widget.TextView{42f31808 V.ED.... ... 32,0-592,84 #7f0d011d app:id/name}
                        android.widget.TextView{42f31d50 G.ED.... ... 0,0-0,0 #7f0d011c app:id/badge}
                    android.view.View{43bb57b8 V.ED.... ... 0,0-624,50 #7f0d0124 app:id/shadow_top}

  ACTIVITY com.inase.android.gocci/.Activity.LoginPreferenceActivity 42e1c828 pid=9097
    Local FragmentActivity 42eec9b0 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    FragmentManager misc state:
      mActivity=com.inase.android.gocci.Activity.LoginPreferenceActivity@42eec9b0
      mContainer=android.support.v4.app.FragmentActivity$2@42f02730
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42f27720 I.E..... ... 0,0-720,1184}
        android.widget.LinearLayout{42f30e88 V.E..... ... 0,0-720,1184}
          android.view.ViewStub{42f38b48 G.E..... ... 0,0-0,0 #1020318}
          android.widget.FrameLayout{42f38f78 V.E..... ... 0,50-720,1184}
            android.support.v7.internal.widget.FitWindowsLinearLayout{42f3bc70 V.E..... ... 0,0-720,1134 #7f0d005f app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{42f3c338 G.E..... ... 0,0-0,0 #7f0d0060 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.NativeActionModeAwareLayout{42f3d010 V.ED.... ... 0,0-720,1134 #1020002 android:id/content}
                android.widget.LinearLayout{42f42688 V.E..... ... 0,0-720,1134}
                  android.widget.FrameLayout{42f429a8 V.E..... ... 0,0-720,640}
                    android.widget.ImageView{4320e470 V.ED.... ... 210,240-510,640}
                    android.widget.ImageView{4321a7b0 V.ED.... ... 280,224-440,384}
                    com.pnikosis.materialishprogress.ProgressWheel{43223f18 I.ED.... ... 280,480-440,640 #7f0d008b app:id/progress_wheel}
                  android.widget.LinearLayout{43224908 V.E..... ... 0,640-720,1134}
                    android.widget.TextView{43224d58 V.ED.... ... 240,64-480,118}
                    android.widget.TextView{43225690 V.ED.... ... 184,126-536,164}
                    com.andexert.library.RippleView{43225f38 V.ED..C. ... 32,212-688,308 #7f0d008e app:id/createAccountRipple}
                      android.widget.ImageButton{43227680 VFED..C. ... 0,0-656,96}
                    com.andexert.library.RippleView{4358f088 V.ED..C. ... 32,324-688,420 #7f0d008f app:id/signinAccountRipple}
                      android.widget.ImageButton{4358f818 VFED..C. ... 0,0-656,96}
