Applications Memory Usage (kB):
Uptime: 168754 Realtime: 168741

** MEMINFO in pid 9097 [com.inase.android.gocci] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     7840     6690      325
  Dalvik Heap    22016    21564        0        0    45036    41831     3205
 Dalvik Other     3708     3648        0        0                           
        Stack      280      280        0        0                           
    Other dev     8214     2824        8        0                           
     .so mmap     2206      924       84        0                           
    .apk mmap      392        0      168        0                           
    .ttf mmap      276        0      152        0                           
    .dex mmap     5823       88     5164        0                           
   Other mmap       16        4        4        0                           
      Unknown     3891     3888        0        0                           
        TOTAL    46822    33220     5580        0    52876    48521     3530
 
 Objects
               Views:      198         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        7        AssetManagers:        7
       Local Binders:       16        Proxy Binders:       21
    Death Recipients:        1
     OpenSSL Sockets:        2
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    zip:/data/app-skin/com.sonyericsson.blackthemeblueaccent/com.sonyericsson.uxp.zip:/resources.arsc: 1K
    zip:/data/app/com.inase.android.gocci-2.apk:/assets/fonts/google_material_design.ttf: 140K
