buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId 'com.inase.android.gocci'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 34
        versionName '2.2.7'
        multiDexEnabled true
        resConfigs "en", "ja"
    }
    buildTypes {
        release {
            minifyEnabled false;
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g" // ヒープの最大を 2GB にする
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('io.nlopez.smartlocation:library:3.2.1') { transitive = false; }
    compile('com.twitter.sdk.android:twitter:1.12.0@aar') { transitive = true }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true }
    compile('com.mikepenz:materialdrawer:4.6.4@aar') { transitive = true }
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true }
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.googlecode.mp4parser:isoparser:1.1.17'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.10'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.10'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.10'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.2.10'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.8'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.miguelcatalan:materialsearchview:1.3.1'
}

repositories {
    jcenter()
    flatDir { dirs 'libs' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}